<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFrag">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/testCallSMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Probar Call,SMS" />

            <Switch
                android:id="@+id/call_911"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Llamar a 911"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Switch
                android:id="@+id/call_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Llamar a "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/etNombrePrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_vertical|center"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/addPrincipContactButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Contacto Principal" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="MENSAJE DE AYUDA"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <EditText
                android:id="@+id/etMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Máximo 200 caracteres"
                android:inputType="textMultiLine"
                android:maxLength="200" />

            <Button
                android:id="@+id/saveMessageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Mensaje" />

            <Switch
                android:id="@+id/useWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Envíar por WhatsApp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Switch
                android:id="@+id/useMensajes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Envíar por App de Mensajes"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="LOCALIZACIÓN"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <Switch
                android:id="@+id/sendLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compartir Localización"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="CONTACTOS REGISTRADOS"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/lstContactos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <Button
                android:id="@+id/addNewContactButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Añadir" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>